<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="MinTab: an elegant, minimal startpage">
    <meta name="author" content"github.com/lr-tech">
    <title>MinTab</title>
    <link rel="preload" href="assets/css/styles.css" as="style">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="topContainer" class="container bigContainer"></div>
    <div id="middleContainer" class="container bigContainer">
      <div class="container" id="iconsContainer"></div>
      <div class="container" id="infoContainer">
        <p id="currentTime">00:00</p>
        <p id="currentDate">Monday, January 01</p>
        <p id="quote">“Always focus on how far you've come, not how far you have to go.”</p>
        <p id="quoteAuthor">- Anonymous</p>
      </div>
    </div>
    <div id="bottomContainer" class="container bigContainer">
      <div id="listContainer" class="container"></div>
    </div>
    <script src="config.js"></script>
    <script src="assets/js/setDate.js"></script>
    <script src="assets/js/setLinks.js"></script>
    <script src="assets/js/setQuote.js"></script>
  </body>
</html>
